# Get yours from the thirdweb dashboard
NEXT_PUBLIC_CLIENT_ID=b0390f9dfe258a33c799706c90246c03

# Any EOA secret key, just make sure its consistent with the one in /telegram-bot/.env
ADMIN_SECRET_KEY=f564abaac64f9c11ffa1ef1392812c9f90262bbff6c753068912326c7e5194a4

# This can be an environment variable or a user-entered PIN. It just needs to be the same every time a user logs in.
NEXT_PUBLIC_AUTH_PHRASE=00000000000

